{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "preismonitoring-mcp",
  "version": "0.1.1",
  "description": "Official PREISmonitoring agent plugin: market price, observation and item data over MCP, with OAuth sign-in handled by your client.",
  "author": {
    "name": "PREISmonitoring"
  },
  "homepage": "https://preismonitoring.de",
  "repository": "https://github.com/PREISmonitoring/preismonitoring-mcp-plugin",
  "license": "MIT"
}
